.container {
  display: grid;
  width: 750px;
  height: 600px;
  grid-template-columns: 200px 1fr 1fr 1fr;
  grid-template-rows: 80px 1fr 1fr 100px ;
  grid-gap: 1rem;

}

.header {
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  background-color:red;
  display:flex;
  justify-content: center;
  align-items: center;
}

.sidebar {
  grid-row: 2 / 4;
  grid-column: 1 / 2;
  background-color: blue;
}

.content-1 {
  grid-row: 2 / 3;
  grid-column: 2 / 4;
  background-color: green;
}

.content-2 {
  grid-row: 3 / 4;
  grid-column: 2 / 3;
  background-color:pink;
}

.content-3 {
  grid-row: 3 / 4;
  grid-column: 3 / 4;
  background-color: salmon;
}
.content-4 {
  grid-row: 1 / 5;
  grid-column: 4 / 5;
  background-color: cyan;
}


.footer {
  grid-row: 4 / 5;
  grid-column: 1/ 4;
  background-color: red;
}
      